<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ti_shuttle.DisplayActivity">

    <TextView
        android:id="@+id/AID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        android:text="AID"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Location_in"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Location_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="144dp"
        android:padding="2dp"
        android:text="Location_in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="28dp"
        android:padding="2dp"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Location_out"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Time_in"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="20dp"
        android:padding="2dp"
        android:text="Time_in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Location_in"
        app:layout_constraintTop_toBottomOf="@+id/Location_in" />

    <TextView
        android:id="@+id/Location_out"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="144dp"
        android:padding="2dp"
        android:text="Location_out"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/Location_in"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:padding="2dp"
        android:text="Time_out"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#4d4d4d"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Location_out"
        app:layout_constraintTop_toBottomOf="@+id/Location_out" />
</android.support.constraint.ConstraintLayout>
